<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(table.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        table, th, tr, td{
            border: 1px solid white;
            border-collapse: collapse;

        }
        table{
            margin: 80px auto;
            background-color: white;
            
        }
        th, td{
            padding: 20px;
            opacity: 0.9;
            text-align: center;
            transition: all o.3s;
        }
        caption{
            background-image: url(caption.jpg);
            height: 200px;
            color: white;
            font-size: 40px;
            background-size: cover;
            padding: 16px;
            background-position: center;
        }
        td:hover{
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <table>
        <caption>October 2023</caption>
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </table>
</body>
</html>