<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 16 | JavaScript</title>
</head>

<style>
    body {
        background-image: url(images/5.jpg);
        background-size: cover;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

    form {
        max-width: 300px;
        background-color: #fff;
        margin: 40px auto;
        padding: 25px;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    input,
    textarea {
        width: 260px;
        border-radius: 20px;
        padding: 12px 15px;
        border: 2px solid #ccc;
        transition: .5s;
        outline: none;
    }

    input[type="submit"] {
        width: 300px;
        background-color: #05a081;
        padding: 12px 15px;
        color: #fff;
        border: 0;
        cursor: pointer;
        margin: auto;
        transition: .2s;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    input[type="submit"]:hover {
        background-color: #31544B;
        border: 0;
    }

    input:hover,
    textarea:hover {
        border: 2px solid #05a081;
    }
</style>

<body>

    <form action="" method="POST" autocomplete onsubmit="return formValidate()">
        <h2>Sign In</h2>
        <input type="text" name="name" id="name" placeholder="Name ..." title="Name must contain uppercase, lowercase and symbol">

        <br><br>

        <input type="email" name="email" id="email" placeholder="Email ...">

        <br><br>


        <input type="password" name="password" id="password" placeholder="Password ...">

        <br><br>


        <input type="tel" name="phone" id="phone" placeholder="Phone ...">
        <br><br>

        <textarea name="" id="" cols="30" rows="6" placeholder="Comments ..."></textarea>
        <br><br>

        <input type="submit" value="Login">

        
    </form>

    <script src="js/form.js"></script>
    
</body>

</html>