<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Premium Website</title>
</head>
<div id="wrapper">

    <body>
        <header>
            <div class="logo">LOGO</div>
            <div class="clearfix"></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Social</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>

            <!-- end of nav -->
        </header>
        <div class="clearfix"></div>
        <!-- end of header -->

        <div class="banner">
            <div class="banner-content">
                <h1>Premium Features</h1>
                <p>The most standard information included on artwork</p>
                <a href="#" class="button">GET STARTED</a>
            </div>
        </div>
        <!-- banner -->

        <main>
            <div class="content-left">
                <h1>Client Ideas</h1>
                <h3>Dashboard User Admin.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eos ex dolorem recusandae cum non
                    minus nihil odit, eius molestiae nisi animi cumque, deserunt voluptas? Explicabo odit animi
                    accusantium recusandae minus quos eaque ipsam delectus, incidunt in sapiente itaque perferendis
                    quod? Id corrupti voluptatum repellendus asperiores dignissimos laborum vel consequatur laudantium
                    neque blanditiis nesciunt, quam adipisci fugiat amet fuga dolor facere quae reprehenderit
                    accusantium. Est vel excepturi nesciunt tempora quos nam praesentium eius cupiditate repellendus.
                    Deleniti in hic placeat facere autem aliquam amet delectus? Facere soluta, odio rem officiis vitae
                    possimus voluptate doloribus repellendus molestias in quasi maxime dolorem quidem.</p>
                <a href="#" class="button">GET STARTED</a>
            </div>
            <div class="img-right"><img src="images/1.png" alt=""></div>

            <div class="clearfix"></div>
            <!-- section 1 -->


            <div class="img-left"><img src="images/2.png" alt=""></div>
            <div class="content-right">
                <h3>Mobile Application</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit praesentium veritatis rerum sapiente
                    aperiam quae qui nisi, quisquam inventore, tempora illum itaque dolorem? Optio aliquam, laudantium
                    recusandae neque quidem voluptatum, magni incidunt perferendis iure quis harum? Quidem, atque? Harum
                    alias modi minima, minus, illo ratione vitae iure, quidem officiis reiciendis tempora? Corporis
                    temporibus autem suscipit, ipsa quas magnam blanditiis soluta odio, nobis, ad fugit voluptate?
                    Sapiente maxime illo in facilis minus, blanditiis unde ipsam? Magni accusantium vel aliquid rem modi
                    excepturi ea nemo assumenda provident ipsa omnis hic inventore molestiae distinctio laboriosam sint
                    voluptatibus, atque officiis qui reiciendis doloremque libero.</p>
                <a href="#" class="button">GET STARTED</a>
            </div>
            <div class="clearfix"></div>
            <!-- section 2 -->

            <div class="design"><img src="images/3.png" alt=""></div>
            <div class="design"><img src="images/4.png" alt=""></div>
            <div class="design"><img src="images/5.png" alt=""></div>
            <div class="clearfix"></div>
            <!-- 3 images -->


            <div class="content-left">
                <h3>Business Service</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nam laboriosam exercitationem facere
                    nulla ipsum autem sequi tenetur possimus, voluptates consequuntur quo modi placeat delectus vitae
                    quam perferendis quasi, corporis ut! Ratione eos delectus provident, nobis molestias modi,
                    perferendis praesentium sit dolore harum repellat magni voluptatibus ea amet, reprehenderit iusto
                    aut ad odio nam a similique! Ipsa modi consequatur, fugit, quas maxime enim est reiciendis vero
                    magnam provident ex nulla. Error sequi corrupti alias nesciunt, repudiandae deleniti ipsam nam,
                    laborum cupiditate deserunt non aspernatur beatae rerum? Porro, inventore culpa alias consequuntur
                    esse, asperiores quae quia sit, consequatur iusto laudantium voluptatem!</p>
                <a href="#" class="button">GET STARTED</a>
            </div>
            <div class="img-right"><img src="images/6.png" alt=""></div>
            <div class="clearfix"></div>
            <!-- section 3 -->


            <div class="social"><img src="images/7.png" alt=""></div>
            <div class="social"><img src="images/8.png" alt=""></div>
            <div class="social"><img src="images/9.png" alt=""></div>
            <div class="social"><img src="images/10.png" alt=""></div>
            <div class="clearfix"></div>
            <!-- 4 images -->

        </main>
        <!-- end of main -->

        <footer>
            <div class="copy">Copyright &copy; 2022 Midterm. <a href="#">Jacob Schwend-Cloherty</a> All Rights Reserved.
                <br>
                <script>
                    var date = document.lastModified;
                    document.write(date); 
                </script>
            </div>
        </footer>
        <!-- end of footer -->

    </body>
    <!-- end of body -->
</div>

</html>